<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
		<title>Beat Plugin Panel</title>

		<style type="text/css">
			* {
				box-sizing: border-box;
				cursor: default;
			}
			
			@font-face
			{
				font-family: 'Courier Prime';
				font-weight: normal;
				src: url("Courier Prime.ttf");
			}

			@font-face
			{
				font-family: 'Courier Prime';
				font-weight: bold;
				src: url("Courier Prime Bold.ttf");
			}
			@font-face
			{
				font-family: 'Courier Prime';
				font-style: italic;
				src: url("Courier Prime Italic.ttf");
			}
			@font-face
			{
				font-family: 'Courier Prime';
				font-weight: bold;
				font-style: italic;
				src: url("Courier Prime Bold Italic.ttf");
			}
			
			body {
				margin: 0;
				padding: 1rem;
				background-color: #f8f8f8;
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				font-size: .8em;

				color: #333;

				user-select: none;
				-webkit-user-select: none;
			}
			body.dark {
				background-color: #151515;
				color: #eee;
			}

			.columns {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			.column {
				width: 48%;
				display: flex;
				flex-direction: column;
			}
			.right {
				padding-left: 1em;
				width: 50%;
			}
			.left {
				padding-right: 1em;
				width: 50%;
			}
		
			section {
				margin: 0 auto 1rem auto;
			}

			h1, h2 {
				margin: 0 0 1rem 0;
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				font-weight: normal;
				font-weight: 300;
				font-size: 2em;
			}
			h1 {
				margin-bottom: .5rem;
			}
			h2 {
				margin-top: 1rem;
				font-size: 1em;
				font-weight: bold;
			}
			p {
				line-height: 1.4em;
			}

			table { width: 100%; }
			td {
				font-size: .9em;
				padding: .35rem .25rem .35rem .25rem;
				border-bottom: 1px dotted #ddd;
			}

			.bar {
				color: #eee;
				background-color: rgb(0,129,239);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Beat colors */
			.red { background-color: rgb(239,0,73); color: white; }
			.blue { background-color: rgb(0,129,239); color: white; }
			.textBlue { color: rgb(0,129,239); }
			.green { background-color: rgb(0,223,121); color: white; }
			.pink { background-color: rgb(250,111,193); color: white; }
			.magenta { background-color: rgb(236,0,140); color: white; }
			.textMagenta { color: rgb(236,0,140); }
			.gray { background-color: gray; color: white; }
			.textGray { color: #ccc; }
			.purple { background-color: rgb(181, 32, 218); color: white; }
			.textPurple { color: rgb(181, 32, 218); }
			.prince { background-color: rgb(181, 32, 218); color: white; }
			.yellow { background-color: rgb(255, 162, 0); color: #333; }
			.cyan { background-color: rgb(7, 189, 236); color: white; }
			.teal { background-color: rgb(12, 224, 227); color: white; }
			.orange { background-color: rgb(255, 161, 13); color: white; }
			.textOrange { color: #006573; }
			.brown { background-color: rgb(169, 106, 7); color: white; }
			
			input[type="radio"] {
				margin: 0;
				border-radius: 50%;

				cursor: pointer;
				display: inline-block;
				
				width: 12px;
				height: 12px;
				border: solid 1px #bbb;
				
				position: relative;

				-webkit-appearance: none;
			}
			input[type="radio"]:focus {
				outline: none;
			}
			input[type="radio"]:after {
				background-color: transparent;
				border-radius: 25px;
				box-shadow: inset 0 0 0 0px hsla(0,0%,0%,.2),
							0 0px 0px hsla(0,0%,100%,.5);
				content: '';
				display: block;
				height: 8px;
				left: 1px;
				position: relative;
				top: 1px;
				width: 8px;
			}
			input[type="radio"]:checked:after {
				background-color: #888;
			}

		</style>
	</head>

	<body>
		<script crossorigin='anonymous'>			
			// Prevent native WKWebView context menu
			document.body.setAttribute('oncontextmenu', 'event.preventDefault();');
			
			// Override console methods.
			// This doesn't seem to work, though.
			function log(emoji, type, args) {
				if (type == "log") type = '';
				window.webkit.messageHandlers.log.postMessage(
															  `${emoji} ${type} ${Object.values(args)
															  .map(v => typeof(v) === "undefined" ? "undefined" : typeof(v) === "object" ? JSON.stringify(v) : v.toString())
															  .map(v => v.substring(0, 3000)) // Limit msg to 3000 chars
															  .join(", ")}`
															  )
			}

			let originalLog = console.log
			let originalWarn = console.warn
			let originalError = console.error
			let originalDebug = console.debug

			console.log = function() { log("", "log", arguments); originalLog.apply(null, arguments) }
			console.warn = function() { log("🟠", "Warning:", arguments); originalWarn.apply(null, arguments) }
			console.error = function() { log("🔴", "Error:", arguments); originalError.apply(null, arguments) }
			console.debug = function() { log("🔵", "Debug:", arguments); originalDebug.apply(null, arguments) }

			

			// Custom Beat HTML window object to allow some interaction with the host
			let Beat = {
				setData: function(data) {
					Beat.data = data;
				},
				data: null, // user-generated data to be passed back to plugin
				log: function(message) {
					window.webkit.messageHandlers.log.postMessage(message);
				},
				closeAndSendData: function() {
					sendBeatData();
				},
				call: function(value, ...parameters) {
					// We convert the value into a string, just as a safety measure
					window.webkit.messageHandlers.call.postMessage(evalToString(value, parameters))
				},
				callAndWait: function(value, ...parameters) {
					// We convert the value into a string, just as a safety measure
					return window.webkit.messageHandlers.callAndWait.postMessage(evalToString(value, parameters))
				},
				callback: function(value, param1, param2, param3) {
					let method
					let parameters
					let errorHandler
					
					if (param1 instanceof Function || typeof param1 === 'function') {
						method = param1
						parameters = param2
					}
					else {
						parameters = param1
						method = param2
					}
					
					if (param2 instanceof Function || typeof param2 === 'function') {
						errorHandler = param2
					} else {
						errorHandler = param3
					}
					 
					// We convert the value into a string, just as a safety measure
					var promise = window.webkit.messageHandlers.callAndWait.postMessage(evalToString(value, parameters))
					promise.then(
						(result) => {
							method(result)
						},
						(error) => {
							errorHandler()
						}
					)
				}
			};
			
			function evalToString (value, parameters) {
				// It's a string, do nothing, we'll just eval it
				if (value instanceof String || typeof value === 'string') {
					return value
				}
				
				if (value instanceof Function || typeof value === 'function') {
					// We'll make the value a self-executing function
					let params = ""
										
					// Handle parameters if needed
					if (parameters != null) {
						// Convert parameters to arguments by stringifying them
						for (const p of parameters) {
							// JS doesn't fucking care for my types, so let's misuse it.
							let pStr = p
							
							// Why the fuck do we need this? instanceof and typeof seem to return different values at times, so both have to be checked. Sigh.
							if (p instanceof String || p instanceof Array || p instanceof Object ||
								typeof p === "string" || typeof p === "array" || typeof p === Object) {
								pStr = JSON.stringify(pStr)
							}
							
							// Add to string and add commas
							params += pStr
							if (p != parameters[parameters.length - 1]) params += ',';
						}
					}
					
					value = "(" + value.toString() + ")(" + params + ")"
				} else {
					value = value.toString()
				}
				
				return value
			}
		
			function sendBeatData() {
				let inputs = document.querySelectorAll("[rel='beat']");
				let formData = [];
				
				for (const input of inputs) {
					let value = {
						name: input.name,
						value: input.value,
						checked: input.checked
					}
					formData.push(value);
				}
				
				let outputData = {
					inputData: formData,
					data: Beat.data
				}
				
				let data = JSON.stringify(outputData);
				window.webkit.messageHandlers.sendData.postMessage(data);
			}
		</script>
		
		
		<body><!-- <p class="headline">Advanced Settings</p>
	<hr> -->
<div id = "main">

	<ul>
		<strong>KNOWN TIMES-OF-DAY</strong><br/><br/>
		<strong></strong>These columns determine how the Scene Manager will group and color your scenes per Time Of Day.</strong><br/>
		<!--br/><br/-->
		<li style="list-style-type: disc; list-style-position: inside;">Double-click on white space in any column to add a new item. </li>
		<li style="list-style-type: disc; list-style-position: inside;">Drag and drop to change the column for existing ones. </li>
		<li style="list-style-type: disc; list-style-position: inside;">Select and hit backspace to remove.</li>
		<!-- <div id="addNewToD-wrapper"><div id="addNewTod" class="item" style = "min-width: 60px; text-transform: uppercase; display: inline-block;">Double-click to type</div>&nbsp;When done, drag into the desired column</div> -->
	</ul>

	<div id="timeOfDayHeadlineWrapper">
		<div id="headline-day" ondblclick="addItem(event)">Will sort as DAY</div>
		<div id="headline-night" ondblclick="addItem(event)">Will sort as NIGHT</div>
		<div id="headline-same" ondblclick="addItem(event)">Will sort SAME as previous</div>
	</div>
	<div id="timeOfDayWrapper">
		<div class="tod-column" id="day" ondblclick="addItem(event)" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
		<div class="tod-column" id="night" ondblclick="addItem(event)" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
		<div class="tod-column" id="same" ondblclick="addItem(event)" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
	</div>
	<div style="width: calc(100% - 80px); text-align: right; margin: 6px 40px;">
		<div onclick="toggleThis('showOnlyTodInUse', 'buttonFor-showOnlyTodInUse')" style="float: left; margin-top: 4px">
			<input id="buttonFor-showOnlyTodInUse" type="checkbox">
			<label for="buttonFor-showOnlyTodInUse">Only list Times Of Day in use in document</label>
		</div>
		<button id="resetButton" class="generalButtonStyle" style="position: relative; right: 0px !important;" onclick=" 
			document.getElementById('resetButton').classList.add('greyedOut')
			Beat.call(`	Beat.custom.sendToMain('timeOfDayObject', '', 'userDefault'); `); 
			setTimeout(() => { fetchUserDefault(); 
				document.getElementById('resetButton').classList.remove('greyedOut')
			 	}, 500);">
			Reset lists to default set</button>
	</div>
	<hr>
	<ul>
		<strong class="subheading">Group and sorting preferences</strong><!--br/-->&nbsp;
		<li  onclick="toggleThis('sortNoneAsSame', 'buttonFor-sortNoneAsSame')">
			<input id="buttonFor-sortNoneAsSame" type="checkbox">
			<label for="buttonFor-sortNoneAsSame">Consider NONE/UNKNOWN times-of-day SAME as previous<span class="shortcut" ></span></label>
			<span class="explanation">When off, no or unknown times-of-day are colored red (and sorted in their own sheduling group).</span>
		</li>
		<br/>
		<li  onclick="toggleThis('singleAtTop', 'buttonFor-singleAtTop')">
			<input id="buttonFor-singleAtTop" type="checkbox">
			<label for="buttonFor-singleAtTop">Group single locations at the top<span class="shortcut" ></span></label>
		</li>
		<li id="singlegroupAsRed" onclick="toggleThis('singleGroupAsRed', 'buttonFor-singleGroupAsRed')" style="margin-left: 20px">
			<input id="buttonFor-singleGroupAsRed" type="checkbox">
			<label for="buttonFor-singleGroupAsRed">and highlight group in red<span class="shortcut" ></span></label>
		</li>
		<br/>
		<li  onclick="toggleThis('ShowParenthesis', 'buttonFor-ShowParenthesis')">
			<input id="buttonFor-ShowParenthesis" type="checkbox">
			<label for="buttonFor-ShowParenthesis">Show parentheticals too<span class="shortcut" ></span></label>
			<span class="explanation" style="margin-left: 20px">When off, parentheticals like (MOVING) or (FLASHBACK) are not shown.</span>
		</li>
		<li id="groupByParenthesis" onclick="toggleThis('groupByParenthesis', 'buttonFor-groupByParenthesis')" style="margin-left: 20px">
			<input id="buttonFor-groupByParenthesis" type="checkbox">
			<label for="buttonFor-groupByParenthesis">and in LOCATION mode, put last-on-line parenthesis first for grouping purposes<span class="shortcut" ></span></label>
		</li>
		<span class="explanation" style="margin-left: 60px">When both boxes are ON, grouping looks at parenthesis first, e.g. putting all (FLASHBACK) scenes in one group.</span>
	</ul>
	<br/>
	<hr>
	<ul>
		<strong class="subheading">Color left column items by...</strong><!--br/-->&nbsp;
		<li  onclick="toggleThis('schedulingColors', 'buttonFor-schedulingColors')">
			<input id="buttonFor-schedulingColors" type="radio" name="colorBy">
			<label for="buttonFor-schedulingColors">Scheduling colors<span class="shortcut" ></span></label>
		</li>
		<li  onclick="toggleThis('schedulingColors', 'buttonFor-schedulingColors')">
			<input id="buttonFor-outlineColors" type="radio" name="colorBy">
			<label for="buttonFor-outlineColors">Script outline colors<span class="shortcut" ></span></label>
		</li>
	</ul>
	<!-- <br/> -->
	<!-- <hr> -->
	<!-- <br/> -->

	<p><br/></p>
	<div class="dialogBottomButtonRow">
		<!-- <button class="generalButtonStyle" onclick="for (butn of $$('#advancedSettings input')){if(butn.checked){butn.click()}}">Revert to defaults</button> -->
		<button class="generalButtonStyle" onclick="Beat.call('Beat.custom.closeSecondWindow()')">Close</button>
	</div>
</div>

<script>

	window.addEventListener("error", function(e) {
		temporarilyDisableClose = true
		Beat.call(`Beat.alert("An error occured", "A ${e.message} occured inside the scene manager settings. Please close the settings window and try again.")`)
	});

	//STARTUP SEQUENCE:

	var userDefault = {}
	var documentSetting = {}

	document.addEventListener("DOMContentLoaded", function(event) { 
		fetchUserDefault()
	});
	document.addEventListener("keydown", keypress);

	//FUNCTIONS:
    
	function fetchUserDefault(){

		Beat.callAndWait(() => {
			let ftoutlinerObject = Beat.getUserDefault("ftoutlinerObject")
			return(ftoutlinerObject)
		})
		.then(
			response => { userDefault = JSON.parse(response)

				// //Apply the correct checkbox states on open:
				// for ([key, value] of Object.entries(userDefault)){					
				// 		let button = document.getElementById("buttonFor-" + key)
				// 			if(button){ 
				// 				if(value == true) button.setAttribute("checked", true) 
				// 			}
				// 	}

				populateTimeOfDay()
			},
			error => { 
				console.log("Error retrieving userDefault")
				document.getElementById("#night").textContent = "Error retrieving Time Of Day data.\n\nPlease hit reset button to refresh again."
			}
		)

		Beat.callAndWait(() => {
			let ftoutlinerObject = Beat.getDocumentSetting("ftoutlinerObject")
			return ftoutlinerObject
			})
			.then(
				response => { documentSetting = JSON.parse(response)
			
					//Apply the correct checkbox states on open:
						for ([key, value] of Object.entries(documentSetting)){					
							let button = document.getElementById("buttonFor-" + key)
								if(button){ 
									if(value == true) button.setAttribute("checked", true) 
								}
						}
						document.getElementById("buttonFor-schedulingColors").checked = documentSetting.schedulingColors
						document.getElementById("buttonFor-outlineColors").checked = !documentSetting.schedulingColors
				},
				error => { console.log("Error retrieving documentSetting") }
			)
	}

	function populateTimeOfDay(){

		let currentlyUsedTimeOfDay = pageData

		document.getElementById("day").innerHTML = ""
		document.getElementById("night").innerHTML = ""
		document.getElementById("same").innerHTML = ""

		//sort alphabetically
		let dayArray = userDefault.timeOfDayObject.day.sort((a, b) => a.localeCompare(b))
		let nightArray = userDefault.timeOfDayObject.night.sort((a, b) => a.localeCompare(b))
		let sameArray = userDefault.timeOfDayObject.same.sort((a, b) => a.localeCompare(b))

		//remove repeated entries
		dayArray = dayArray.filter((item, index) => dayArray.indexOf(item) === index)
		nightArray = nightArray.filter((item, index) => nightArray.indexOf(item) === index)
		sameArray = sameArray.filter((item, index) => sameArray.indexOf(item) === index)

		dayArray.forEach ( val => {
			let item = makeItem(val)
				item.classList.toggle("inUse", currentlyUsedTimeOfDay.includes(val))
			document.getElementById("day").appendChild(item)
		})
		nightArray.forEach ( val => {
			let item = makeItem(val)
				item.classList.toggle("inUse", currentlyUsedTimeOfDay.includes(val))
			document.getElementById("night").appendChild(item)
		})
		sameArray.forEach ( val => {
			let item = makeItem(val)
				item.classList.toggle("inUse", currentlyUsedTimeOfDay.includes(val))
			document.getElementById("same").appendChild(item)
		})
	}

	function makeItem(val){

		let item = document.createElement("div")
			item.textContent = val
			item.classList.add("item")
			// item.classList.add("untouched")
			item.setAttribute("draggable", true)
			item.setAttribute("ondragstart", "drag(event)")
			// item.setAttribute("ondragover", "allowDrop(event)")
			// item.setAttribute("ondrop", "drop(event)")
			item.setAttribute("ondragend", "dragEnd(event)")
			item.ondblclick = function() {
				item.setAttribute("draggable", false)
				event.stopImmediatePropagation(); 
				editItem(item)}
			item.onclick = function() {
				event.stopImmediatePropagation(); 
				document.querySelectorAll(".isSelected").forEach(item => item.classList.remove("isSelected"))
				item.classList.add("isSelected")}

		return item

	}

	function drag(event) {
  		const draggedElement = event.target;
  		const dragImage = draggedElement.cloneNode(true);
				dragImage.style.position = "absolute"
				dragImage.style.left = "1px"
				dragImage.style.top = "-20px"
			document.getElementById("main").appendChild(dragImage)
  				event.dataTransfer.setDragImage(dragImage, 0, 0);
  				event.dataTransfer.setData("text", JSON.stringify({content: draggedElement.textContent, classList: draggedElement.classList}));
  			
				// draggedElement.style.opacity = 0.3;
				draggedElement.classList.add("isBeingDragged")
				draggedElement.closest(".tod-column").classList.add("notAllowedToDrop")
}

	function allowDrop(event) {
		document.querySelectorAll(".tod-column:not(.notAllowedToDrop)").forEach(col => col.classList.toggle("isBeingDraggedOver", (col == event.target.closest(".tod-column")) ))
		event.preventDefault();
	}

	function drop(event) {

		if(event.target.closest(".tod-column").classList.contains("notAllowedToDrop")) return

		console.log(event)
		event.preventDefault();
		let data = JSON.parse(event.dataTransfer.getData("text"));
		let newItem = makeItem(data.content)
			newItem.classList = data.classList
		event.target.closest(".tod-column").appendChild(newItem);
			newItem.scrollIntoView({ behavior: "smooth" });

		//make dropped element selected so as to stand out
			document.querySelectorAll(".isSelected").forEach(item => item.classList.remove("isSelected"))
			newItem.classList.add("isSelected")
		
		document.querySelectorAll(".isBeingDraggedOver").forEach(col => col.classList.remove("isBeingDraggedOver") )
		document.querySelectorAll(".isBeingDragged").forEach(item => {
			
			item.style.setProperty("--localWidth", item.getBoundingClientRect().width + "px")
			item.style.width = "var(--localWidth)"
			item.style.height = item.getBoundingClientRect().height + "px"
			item.style.transition = "width 0.5s, padding 0.5s"
			item.style.setProperty("--localWidth", "0px")
			item.style.padding = "2px 0px"

			setTimeout(() => {
    			item.remove();
				saveListToUserDefault()
				populateTimeOfDay
  			}, 500);
		})
	}

	function dragEnd(event) {
		event.preventDefault();
		// event.target.setAttribute("draggable", true)
		document.querySelectorAll(".isBeingDragged").forEach(item => item.classList.remove("isBeingDragged"))
		document.querySelectorAll(".notAllowedToDrop").forEach(item => item.classList.remove("notAllowedToDrop"))

	}

	function toggleThis(settingName, settingButton, invertSelection){

		documentSetting[settingName] = document.getElementById("buttonFor-" + settingName).checked

		let valueAsJSON = JSON.stringify(documentSetting[settingName])
			Beat.call(`	Beat.custom.sendToMain("${settingName}", ${valueAsJSON}, "documentSetting") `)

			//note to self: To save me one step, go directly to applySettings in outline.html.
			//that's where sendToMain will send the setting, so next step is now to add code to apply it.

	}

	function toggleThisUserDefault(settingName, settingButton, invertSelection){

		userDefault[settingName] = document.getElementById("buttonFor-" + settingName).checked

		let valueAsJSON = JSON.stringify(userDefault[settingName])
			Beat.call(`	Beat.custom.sendToMain("${settingName}", ${valueAsJSON}, "userDefault") `)

			//note to self: To save me one step, go directly to applySettings in outline.html.
			//that's where sendToMain will send the setting, so next step is now to add code to apply it.

	}

	function addItem(event){

		event.preventDefault()
		event.stopImmediatePropagation()

		let parentCol = event.target
		let newElementText = "NEW TIME OF DAY"
		let newItem = makeItem(newElementText)
			newItem.classList.add("untouched")
		
		parentCol.appendChild(newItem)
		newItem.scrollIntoView({ behavior: "smooth" });
		
		newItem.setAttribute("draggable", false)
		editItem(newItem)

		
	}

	function editItem(item){

		item.contentEditable = true
		item.focus()
		item.classList.add("isBeingEdited")
		item.dataset.originalText = item.textContent

		item.addEventListener("blur", function removeme(){
					item.removeEventListener("blur", removeme)
					document.querySelectorAll(".isBeingEdited").forEach(el => el.classList.remove("isBeingEdited"))
					event.stopImmediatePropagation()
					item.contentEditable = false
					item.setAttribute("draggable", true)
					saveItemChanges(item)
				})

  		let range = document.createRange();
  			range.selectNodeContents(item);
  			// range.collapse(false);
  		let selection = window.getSelection();
  			selection.removeAllRanges();
  			selection.addRange(range);

	}

	var temporarilyDisableClose = false

	function saveItemChanges(item){

		if(item.textContent == item.dataset.originalText){
			if (item.classList.contains("untouched")){ item.remove() }
			return
		} 

		//trim whitespace:
			item.textContent = item.textContent.trim().toUpperCase()

		//remove empty items:
			if(item.textContent == ""){
				item.remove()
			}

		//if duplicate, don't allow exiting:
		item.classList.add("justCreated")
		let allItems = Array.from(document.querySelectorAll(".item:not(.justCreated)"))
		let allItemsText = allItems.map(el => el.textContent)	
			if(allItemsText.includes(item.textContent.toUpperCase())){
				let columnName = allItems.find(el => el.textContent.trim() == item.textContent.trim().toUpperCase())?.closest(".tod-column")?.id.toUpperCase()
				temporarilyDisableClose = true
				Beat.call(/*html*/`Beat.alert("Duplicate Time Of Day", "'${item.textContent.toUpperCase()}' is already present in the ${columnName} column.")`)
				item.classList.remove("justCreated")
				item.remove()
				return

				// Beat.callAndWait(([item, columnName]) => {
				// 	Beat.alert("Duplicate Time Of Day", `${item.textContent} is already present in the ${columnName} column.`)
				// 	return true
				// }, [item, columnName])
				// then(
				// 	response => { 
				// 		Beat.call("Beat.alert('thumbs up')")
				// 		item.classList.remove("justCreated")
				// 		editItem(item)
				// 		return

				// 	},
				// 	error => { 
				// 		Beat.call("Beat.alert('error')")
				// 		return
				// 	}
				// )
			}
	
		//as soon as we actually save, remove the untouched class:
		item.classList.remove("untouched")
		item.classList.remove("justCreated")

		//let newly created items be visible (flaggade as in use) by default:
		item.classList.add("inUse")
		saveListToUserDefault()
		// populateTimeOfDay()

	}

function saveListToUserDefault(){

		let day = Array.from(document.getElementById("day").children).map(item => item.textContent.toUpperCase())
		let night = Array.from(document.getElementById("night").children).map(item => item.textContent.toUpperCase())
		let same = Array.from(document.getElementById("same").children).map(item => item.textContent.toUpperCase())

		userDefault.timeOfDayObject.day = day
		userDefault.timeOfDayObject.night = night
		userDefault.timeOfDayObject.same = same

		let valueAsJSON = JSON.stringify(userDefault.timeOfDayObject)
			Beat.call(`	console.log("🟪", ${valueAsJSON})`)
			Beat.call(`	Beat.custom.sendToMain("timeOfDayObject", ${valueAsJSON}, "userDefault") `)

	}

	function isThisOffScreen(element){

		if(!element) return
		let rect = element.getBoundingClientRect()

		let result = (
			(rect.x + rect.width) < 0 
				|| 
			(rect.y) < 20
				|| 
			(rect.x > element.parentElement.clientWidth 
				|| 
			rect.y + rect.height > (element.parentElement.clientHeight - 20))
		)

		return result
		}

	function scrollNicelyIntoView(element, whichContainer){

		if(!element) return

		if(!whichContainer) whichContainer = element.parentElement

			let elementRect = element.getBoundingClientRect()
			let frameRect = whichContainer.getBoundingClientRect()
			let currentScroll = whichContainer.scrollTop
			let currentBottom = frameRect.height + currentScroll
			
			let oldPos = elementRect.top
			let targetPos = currentScroll + oldPos - frameRect.bottom/2

			let diff = (targetPos - currentScroll) / 10
			let newPos = currentScroll

			if (targetPos > currentScroll){
				function stepUp() {
					newPos = newPos + diff
					whichContainer.scrollTo(0, newPos)

					if (newPos < targetPos) {
						mylog("animating UP")
						window.requestAnimationFrame(stepUp)
					}
				}
				window.requestAnimationFrame(stepUp)
			}

			if (targetPos < currentScroll){
				function stepDown() {
					newPos = newPos + diff
					whichContainer.scrollTo(0, newPos)

					if (newPos > targetPos) {
						mylog("animating DOWN")
						window.requestAnimationFrame(stepDown)
					}
				}
				window.requestAnimationFrame(stepDown)
			}
	}

	function keypress(event){

		if(event.altKey) altIsBeingPressed = true

		const shortcut = shortcutKeys.find((shortcut) => {

			// Check if all the modifier keys are pressed
			const modifiersMatch =
				(shortcut.key.includes("Meta") === event.metaKey) &&
				(shortcut.key.includes("Control") === event.ctrlKey) &&
				(shortcut.key.includes("Alt") === event.altKey) &&
				(shortcut.key.includes("Shift") === event.shiftKey);

			// Check if the main key matches
			const keyMatch = shortcut.key.at(-1) == event.key;

			// Return true if both the modifier keys and main key match
			return modifiersMatch && keyMatch;
		})

		if (shortcut) {
			skipPreventDefault = shortcut.command(event);
			if(!skipPreventDefault){
				event.preventDefault()
				event.stopPropagation()
			}
		}

	}

	shortcutKeys = [
		{
			key: ["Backspace"],
			command: (event) => {
					if(document.querySelector(".item.isBeingEdited")) return true //means: do perform default action
					let selectedElement = document.querySelector(".item.isSelected")
					if(selectedElement){ 
						selectedElement.remove()
						saveListToUserDefault()
					}
			}
		},
		{
			key: ["Enter"],
			command: (event) => {
					if(document.querySelector(".item.isBeingEdited")){
						document.querySelector(".item.isBeingEdited").blur()
					}
			}
		},
		{
			key: ["Escape"],
			command: (event) => {
					if(document.querySelector(".item.isBeingEdited")){
						if (document.querySelector(".item.isBeingEdited").classList.contains("untouched")){
							document.querySelector(".item.isBeingEdited").remove()
							return
						}
						document.querySelector(".item.isBeingEdited").textContent = document.querySelector(".item.isBeingEdited").dataset.originalText
						document.querySelector(".item.isBeingEdited").blur()
						return
					}
					Beat.call("Beat.custom.closeSecondWindow()")
			}
		},


	]


</script>

<style>

    :root{

        --menu-background: hsla(25, 64%, 96%, 1.00);/* rgb(240, 240, 240); /*was 232*/
	    --menu-border-color: #c1c1c1;
	    --menu-color: black; /*rgb(233,233,233);*/
	    --menu-hover-color: #027aff;

		--listBackground: 0, 0%, 100%;

    }

	body{
		overflow: hidden;
	}

	#timeOfDayHeadlineWrapper,
	#timeOfDayWrapper{

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin: 20px 40px 0px 40px;

		/* border: 1px solid black;
		background: white; */
		width: calc(100% - 80px);
		height: 180px;

	}

	#timeOfDayHeadlineWrapper{

		font-weight: bold;
		margin-top: 0p !important;
		
		height: auto;
		margin-bottom: -16px !important;
	}

	#headline-day, #headline-night, #headline-same,
	#day, #night, #same {

		/* display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start; */

		border: 1px solid black;
		background: hsl(var(--listBackground));
		width: 80%;

		margin: 0 2px 0 2px ;
		padding: 5px;
		border: 1px inset var(--menu-border-color);
		/* border-radius: 6px; */

		overflow: auto;

		box-shadow: inset 0px 0px 6px 0px rgba(0, 0, 0, 0.2);

	}

	.isBeingDragged{

		opacity: 0.5 !important;

	}

	.isBeingDraggedOver{

		/* border: 1px solid var(--menu-hover-color) !important; */
		/* box-shadow: inset 0px 0px 6px 0px var(--menu-hover-color) !important;  */
		background-color: var(--menu-border-color) !important;
		/* outline: 2px solid gold */

	}

	#headline-day, #headline-night, #headline-same{
		background: rgba(0, 0, 0, 0.1);
		text-align: center;
		padding: 1px;
		border: none;
		box-shadow: none;

		border-radius: 6px;
	}


	:is(#day, #night, #same) > div, .item {

		font-weight: bold;
		color: black;

		position: relative;
		display: inline-block;

		width: auto;
		height: auto;
        font-size: 12px !important; 
        line-height: 14px !important;

		text-transform: uppercase;
            
        display: inline-block;
        padding: 2px 6px 2px 6px;
		margin: 1px;
        
        box-shadow: inset 0.5px 0.5px 0px 0.5px rgba(255, 255, 255, 0.4),
                    inset -0.5px -0.5px 0px 0.5px rgba(0, 0, 0, 0.4);

        border-radius: 10px;
        border: none;
        vertical-align: middle;

        overflow: hidden;
        opacity: 1;

		transition: width 0.5s ease-out;

		&:hover, &.isSelected{

			background-image: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 100%);
			color: white

		}

		&::selection{

			background: black;
			color: white;

		}

		&:focus{

			outline: none;
		}

	}

	:has(#buttonFor-showOnlyTodInUse:checked) .item:not(.inUse, .isBeingEdited){

		display: none;

	}

	.item{

		background-color: #ccc;

	}

	#day > div {

		background: hsla(47, 60%, 80%, 1.00)

	}

	#night > div {

		background: hsla(210, 60%, 80%, 1.00)

	}

	#same > div {

		background: hsla(0, 0%, 80%, 1.00)

	}

	.subheading{

		line-height: 35px !important;

	}

	.willShrink{

		width: var(--localWidth) !important;
		transition: width 0.5s !important;

	}

	ul:has(#buttonFor-singleAtTop:not(:checked))  #singlegroupAsRed,
	ul:has(#buttonFor-ShowParenthesis:not(:checked))  #groupByParenthesis{

		opacity: 0.4 !important;
		pointer-events: none !important;

	}

	input[type="radio"] {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;

		position: relative;
		display: inline-block;
		top: 2px;

		border: 1px solid var(--menu-border-color);
		border-radius: 50%;
		box-shadow: inset 1px 1px 3px 0px rgba(0, 0, 0, 0.1);

		width: 16px;
		height: 16px;
		margin-right: 2px;

		outline: none;
	}

	input[type="radio"]:checked::after {

		position: absolute;
  		content: "";
		display: block;

		left: 0px;
		top: 0px;

		width: 14px;
		height: 14px;
		margin: 0px;
		background-color: white;
		border: 4px solid var(--menu-hover-color);
		border-radius: 50%;

		box-sizing: border-box !important;
	}

    @media (prefers-color-scheme: dark) {

        :root{

            --menu-background: hsla(25, 10%, 24%, 1.00);
            --menu-border-color: rgb(81,81,81);
            --menu-color: rgb(233,233,233);

            --inkOnPaper: 0, 0%, 100%;
            --paperBehindInk: 0, 0%, 0%;

			--listBackground: 0, 0%, 20%;

        }
    }

    body{

        background-color: var(--menu-background);
		color: var(--menu-color);

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 17px;

    }

    li {

        list-style-type: none;
        padding-top: 3px;
		padding-left: 20px;
    }

	.shortcut {

		opacity: 0;
		padding-left: 10px;
		/* display: none; */

		transition: opacity 0.5s ease-out;

	}


	li:hover .shortcut {

		opacity: 50%;
		/* display: inline; */

		transition: 0ms;

	}

	.explanation {

		font-size: 11px;
		line-height: 14px;
		margin-left: 40px;
		margin-top: -2px;
		margin-top: -0px;
		display: block;

		font-style: italic;
		opacity: 60%;

		padding-right: 40px

	}

	.dialogBottomButtonRow {

		position: absolute;
		bottom: 20px;
		right: 20px;

	}

	button{

		font-size: 13px;

	}

	button:hover{

		border: initial !important;
		border-radius: 4px !important; 
		padding: 2px 8px 3px 8px;
		background-color: var(--menu-hover-color);
		color: white;
		/* pointer-events: none; */

	}

	.greyedOut{

		opacity: 50%;
		pointer-events: none;

	}

	hr {

		opacity: 50%;
		margin: 0 40px;
		mix-blend-mode: multiply;

	}

	ul {

		margin-top: 0px;
		margin-bottom: 0px;

	}


</style>

			<script>
				
		window.addEventListener("blur", function (){
			if (typeof temporarilyDisableClose !== 'undefined' && temporarilyDisableClose == true) {
				temporarilyDisableClose = false
				return
			}
			Beat.call("Beat.custom.closeSecondWindow()")
		})
				var pageData = ["NIGHT","UNKNOWN","DAY","DUSK","DAY","UNKNOWN","NIGHT","UNKNOWN","NIGHT","NIGHT","NIGHT","DAY","DAY","UNKNOWN","UNKNOWN","NIGHT","NIGHT","NIGHT","DAY","NIGHT","UNKNOWN","UNKNOWN","NIGHT","NIGHT","NIGHT","NIGHT","UNKNOWN","UNKNOWN","DAY","UNKNOWN","UNKNOWN","NIGHT","DAY","DUSK","UNKNOWN","NIGHT","UNKNOWN","UNKNOWN","UNKNOWN","NIGHT","UNKNOWN","NIGHT","NIGHT","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","DAY","NIGHT","UNKNOWN","NIGHT","UNKNOWN","UNKNOWN","DAY","MORNING","NIGHT","UNKNOWN","DAY","UNKNOWN","UNKNOWN","NIGHT","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","DAY","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","NIGHT","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","DAY","UNKNOWN","DAY","DAY","UNKNOWN","UNKNOWN","NIGHT","DAY","NIGHT","DAY","DAY","DAY","NIGHT","DAY","UNKNOWN","UNKNOWN","UNKNOWN","NIGHT","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","DAY","UNKNOWN","UNKNOWN","UNKNOWN","NIGHT","NIGHT","NIGHT","UNKNOWN","DAY","DAY","UNKNOWN","NIGHT","UNKNOWN","NIGHT","UNKNOWN","NIGHT","UNKNOWN","UNKNOWN","DAY","DAY","DAY"]
			</script>
		</body>
	
	</body>
</html>
