<head>

    <meta http-equiv="refresh" content="0; url='https://www.github.com/ftolsson/ftoutliner/issues'" />
</head>

<style>

:root{

    --menu-background: hsla(25, 64%, 96%, 1.00);/* rgb(240, 240, 240); /*was 232*/
    --menu-border-color: #c1c1c1;
    --menu-color: black; /*rgb(233,233,233);*/
    --menu-hover-color: #027aff;

}

@media (prefers-color-scheme: dark) {

    :root{

        --menu-background: hsla(25, 10%, 24%, 1.00);
        --menu-border-color: rgb(81,81,81);
        --menu-color: rgb(233,233,233);

        --inkOnPaper: 0, 0%, 100%;
        --paperBehindInk: 0, 0%, 0%;

    }
}

body{

    background-color: var(--menu-background);
    color: var(--menu-color);

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;

    padding: 20px 40px 20px 40px;

}

.headline {

    font-size: 32px;
    font-weight: 800;
    line-height: 38px;
    margin: 20px 0px 20px 0px;
    display: block;

}

</style>

<p class="headline">Redirection in progress...<p></p>
<p>

If you are not redirected automatically, follow this <a href='https://www.github.com/ftolsson/ftoutliner/issues'>link to the GitHub issue tracker</a>.
<br/><br/>
Or, in case you are currently not online, you can also send an email to <a href='mailto:ftoutliner@eviltomato.com'>ftoutliner@eviltomato.com</a>. Please describe your issue as detailed as possible.

</p>